{
  "name": "@agent-nekko/server",
  "version": "0.8.0",
  "private": true,
  "type": "module",
  "description": "Agent Nekko self-hosted web server, same engine + UI as the desktop app.",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "start": "node dist/index.js",
    "bundle": "node scripts/bundle.mjs"
  },
  "dependencies": {
    "@agent-nekko/host": "*",
    "@agent-nekko/shared": "*",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^10.1.2",
    "@fastify/websocket": "^11.3.0",
    "agent-nekko": "*",
    "fastify": "^5.11.2"
  },
  "devDependencies": {
    "esbuild": "^0.25.12"
  }
}
