{
  "expo": {
    "name": "Nekko Agent",
    "slug": "nekko-agent",
    "owner": "nekkolabs",
    "version": "0.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": [
      "nekko-agent",
      "nekko-agent-pair"
    ],
    "userInterfaceStyle": "automatic",
    "backgroundColor": "#0c0c11",
    "ios": {
      "bundleIdentifier": "dev.nekkolabs.nekkoagent",
      "supportsTablet": true,
      "icon": "./assets/images/icon.png",
      "infoPlist": {
        "NSCameraUsageDescription": "Scan the pairing QR code shown on your computer.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "dev.nekkolabs.nekkoagent",
      "adaptiveIcon": {
        "backgroundColor": "#101714",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.RECORD_AUDIO"
      ],
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "output": "single",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#101714",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 120
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Scan the pairing QR code shown on your computer.",
          "microphonePermission": false,
          "recordAudioAndroid": false,
          "barcodeScannerEnabled": true
        }
      ],
      "expo-secure-store",
      [
        "expo-notifications",
        {
          "color": "#8b7dff"
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "largeHeap": true,
            "buildArchs": [
              "arm64-v8a",
              "x86_64"
            ]
          }
        }
      ],
      [
        "llama.rn",
        {
          "enableEntitlements": true,
          "entitlementsProfile": "production",
          "forceCxx20": true,
          "enableOpenCLAndHexagon": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
